BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2018  14:59:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO pro CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044CH     UNIT         ?C?LIB_CODE
            CODE    044FH     014EH     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    059DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0629H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0681H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06C3H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0701H     002AH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    072BH     0020H     UNIT         ?PR?_UART_SEND_DAT?MAIN
            CODE    074BH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0769H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0787H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    079FH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    07B6H     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    07C8H     000FH     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    07D7H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    07E3H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    07EFH     0009H     UNIT         ?C_INITSEG
            CODE    07F8H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0800H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0808H     0005H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 2





OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_UART_SEND_BYTE?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 3



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:059DH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:059DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:059DH         LINE#         133
  C:059FH         LINE#         134
  C:05A0H         LINE#         135
  C:05A1H         LINE#         136
  C:05A3H         LINE#         185
  C:05A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:07F8H         PUBLIC        _UART_Send_Byte
  C:072BH         PUBLIC        _UART_Send_Dat
  C:0787H         PUBLIC        main
  D:0014H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0808H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 4


  C:044FH         PUBLIC        _LcdDisplay
  C:07B6H         PUBLIC        UsartConfiguration
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:07F8H         LINE#         23
  C:07F8H         LINE#         24
  C:07F8H         LINE#         25
  C:07FAH         LINE#         26
  C:07FDH         LINE#         27
  C:07FFH         LINE#         28
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DAT
  D:0006H         SYMBOL        dat
  C:072BH         LINE#         33
  C:072DH         LINE#         34
  C:072DH         LINE#         35
  C:073EH         LINE#         36
  -------         ENDPROC       _UART_SEND_DAT
  -------         PROC          MAIN
  C:0787H         LINE#         46
  C:0787H         LINE#         47
  C:0787H         LINE#         48
  C:078AH         LINE#         49
  C:078DH         LINE#         50
  C:0792H         LINE#         51
  C:0797H         LINE#         52
  C:0797H         LINE#         53
  C:0797H         LINE#         54
  C:079DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:000AH         SYMBOL        symbol
  D:0006H         SYMBOL        i
  D:000BH         SYMBOL        datas
  D:0010H         SYMBOL        tp
  -------         ENDDO         
  C:044FH         LINE#         65
  C:0453H         LINE#         66
  C:0453H         LINE#         67
  C:0466H         LINE#         69
  C:046FH         LINE#         70
  C:046FH         LINE#         71
  C:0474H         LINE#         72
  C:0477H         LINE#         74
  C:047CH         LINE#         76
  C:0484H         LINE#         77
  C:048AH         LINE#         78
  C:048AH         LINE#         79
  C:048AH         LINE#         84
  C:048CH         LINE#         86
  C:048CH         LINE#         87
  C:0491H         LINE#         88
  C:0496H         LINE#         89
  C:0499H         LINE#         91
  C:04A9H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 5


  C:04CBH         LINE#         97
  C:04CBH         LINE#         98
  C:04D8H         LINE#         99
  C:04F2H         LINE#         100
  C:050CH         LINE#         101
  C:0526H         LINE#         102
  C:0533H         LINE#         104
  C:0538H         LINE#         105
  C:0540H         LINE#         108
  C:0545H         LINE#         109
  C:054DH         LINE#         112
  C:0552H         LINE#         113
  C:055AH         LINE#         116
  C:055FH         LINE#         117
  C:0564H         LINE#         120
  C:0569H         LINE#         121
  C:0571H         LINE#         124
  C:0576H         LINE#         125
  C:057EH         LINE#         127
  C:058AH         LINE#         128
  C:0593H         LINE#         129
  C:0596H         LINE#         130
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:07B6H         LINE#         139
  C:07B6H         LINE#         140
  C:07B6H         LINE#         141
  C:07B9H         LINE#         142
  C:07BCH         LINE#         143
  C:07BFH         LINE#         144
  C:07C2H         LINE#         145
  C:07C5H         LINE#         148
  C:07C7H         LINE#         149
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07E3H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:074BH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:07D7H         PUBLIC        _LcdWriteCom
  C:0652H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0652H         LINE#         11
  C:0652H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 6


  C:0652H         LINE#         14
  C:065BH         LINE#         15
  C:065BH         LINE#         16
  C:0667H         LINE#         17
  C:0667H         LINE#         18
  C:0676H         LINE#         19
  C:0679H         LINE#         20
  C:0680H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:07D7H         LINE#         45
  C:07D9H         LINE#         46
  C:07D9H         LINE#         47
  C:07DBH         LINE#         48
  C:07DDH         LINE#         49
  C:07DDH         LINE#         51
  C:07DDH         LINE#         52
  C:07DDH         LINE#         54
  C:07DDH         LINE#         55
  C:07DDH         LINE#         56
  C:07DDH         LINE#         59
  C:07DDH         LINE#         60
  C:07DDH         LINE#         62
  C:07DDH         LINE#         63
  C:07E0H         LINE#         64
  C:07E2H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:07E3H         LINE#         88
  C:07E5H         LINE#         89
  C:07E5H         LINE#         90
  C:07E7H         LINE#         91
  C:07E9H         LINE#         92
  C:07E9H         LINE#         94
  C:07E9H         LINE#         95
  C:07E9H         LINE#         97
  C:07E9H         LINE#         98
  C:07E9H         LINE#         99
  C:07E9H         LINE#         101
  C:07E9H         LINE#         102
  C:07E9H         LINE#         104
  C:07E9H         LINE#         105
  C:07ECH         LINE#         106
  C:07EEH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:074BH         LINE#         125
  C:074BH         LINE#         126
  C:074BH         LINE#         127
  C:0750H         LINE#         128
  C:0755H         LINE#         129
  C:075AH         LINE#         130
  C:075FH         LINE#         131
  C:0764H         LINE#         132
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 7


  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:079FH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0769H         PUBLIC        _Delay1ms
  C:068DH         PUBLIC        _Ds18b20WriteByte
  C:0800H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:07C8H         PUBLIC        Ds18b20ChangTemp
  C:06C3H         PUBLIC        Ds18b20ReadByte
  C:0701H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0769H         LINE#         9
  C:0769H         LINE#         10
  C:0769H         LINE#         12
  C:0772H         LINE#         13
  C:0772H         LINE#         14
  C:077FH         LINE#         15
  C:0786H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0701H         LINE#         24
  C:0701H         LINE#         25
  C:0701H         LINE#         27
  C:0703H         LINE#         28
  C:0705H         LINE#         29
  C:070BH         LINE#         30
  C:070DH         LINE#         31
  C:070EH         LINE#         32
  C:0711H         LINE#         33
  C:0711H         LINE#         34
  C:0712H         LINE#         35
  C:071CH         LINE#         36
  C:071CH         LINE#         37
  C:071FH         LINE#         38
  C:071FH         LINE#         39
  C:0726H         LINE#         40
  C:0728H         LINE#         41
  C:072AH         LINE#         42
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 8


  C:068DH         LINE#         51
  C:068DH         LINE#         52
  C:068DH         LINE#         55
  C:0690H         LINE#         56
  C:0690H         LINE#         57
  C:0692H         LINE#         58
  C:069AH         LINE#         59
  C:069EH         LINE#         60
  C:06A4H         LINE#         61
  C:06B1H         LINE#         62
  C:06B3H         LINE#         63
  C:06B7H         LINE#         64
  C:06C2H         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06C3H         LINE#         74
  C:06C3H         LINE#         75
  C:06C3H         LINE#         78
  C:06C7H         LINE#         79
  C:06C7H         LINE#         80
  C:06C9H         LINE#         81
  C:06CDH         LINE#         82
  C:06CFH         LINE#         83
  C:06D3H         LINE#         84
  C:06D7H         LINE#         85
  C:06DBH         LINE#         87
  C:06E7H         LINE#         88
  C:06EBH         LINE#         89
  C:06F5H         LINE#         90
  C:06FEH         LINE#         91
  C:0700H         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:07C8H         LINE#         100
  C:07C8H         LINE#         101
  C:07C8H         LINE#         102
  C:07C8H         LINE#         103
  C:07C8H         LINE#         104
  C:07CBH         LINE#         105
  C:07D0H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0800H         LINE#         116
  C:0800H         LINE#         117
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0800H         LINE#         121
  C:0803H         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 9


  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:079FH         LINE#         131
  C:079FH         LINE#         132
  C:079FH         LINE#         133
  C:07A2H         LINE#         135
  C:07A5H         LINE#         136
  C:07A8H         LINE#         137
  C:07ADH         LINE#         138
  C:07B0H         LINE#         139
  C:07B0H         LINE#         140
  C:07B2H         LINE#         141
  C:07B5H         LINE#         142
  C:07B5H         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_DAT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  14:59:02  PAGE 10


Program Size: data=27.0 xdata=0 code=2061
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
